#######################################
# Syntax Coloring Map For I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IsConnected	KEYWORD2
Write	KEYWORD2
Read	KEYWORD2
Request	KEYWORD2
ReadWORD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DS1307_SEC	LITERAL1
DS1307_MIN	LITERAL1
DS1307_HR	LITERAL1
DS1307_DOW	LITERAL1
DS1307_DATE	LITERAL1
DS1307_MTH	LITERAL1
DS1307_YR	LITERAL1